config {
  type: "table",
  schema: "volvo",
  name: "daily_leads_model",
  description: "daily targets & forecast by model"
}

WITH month_targets AS(
SELECT
    DATE(month) AS month_start,  
    DATE_TRUNC(DATE(month), MONTH) AS month_date,  
    LAST_DAY(DATE(month)) AS month_end,  
    EXTRACT(YEAR FROM DATE(month)) AS year,
    EXTRACT(MONTH FROM DATE(month)) AS month,
    DATE_DIFF(LAST_DAY(DATE(month)), DATE_TRUNC(DATE(month), MONTH), DAY) + 1 AS days_in_month,  
    TRIM(model_name) AS model_name,
    TRIM(lead_type) AS lead_type,
    target,
    forecast
FROM `metricmavens.volvo.leads_monthly_model`
),

daily_targets AS (
  SELECT
    day_date AS date,
    FORMAT_DATE('%G-W%V', day_date) AS iso_year_week,  
    model_name,
    lead_type,
    target / days_in_month AS daily_target,
    forecast / days_in_month AS daily_forecast
  FROM month_targets
  JOIN UNNEST(GENERATE_DATE_ARRAY(month_start, month_end, INTERVAL 1 DAY)) AS day_date  
)

SELECT * FROM daily_targets

pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    date DATE,
    iso_year_week STRING,
    model_name STRING,
    lead_type STRING,
    daily_target FLOAT64,
    daily_forecast FLOAT64
  ) ;
}
