config {
  type: "table",
  schema: "volvo",
  name: "leads_aggregated",
  description: "weekly leads aggregated from raw table only up till end of 2025"
}


WITH all_weeks AS (
  -- Generate every Monday between 2024-01-01 and 2026-12-31, convert to ISO week format
  SELECT
    FORMAT_DATE('%G-W%V', week_start) AS year_week
  FROM (
    SELECT
      DATE_TRUNC(DATE '2024-01-01' + INTERVAL x DAY, WEEK(MONDAY)) AS week_start
    FROM UNNEST(
      GENERATE_ARRAY(
        0,
        DATE_DIFF('2026-12-31', '2024-01-01', DAY)
      )
    ) AS x
  )
  GROUP BY week_start   -- avoid duplicates caused by multiple days truncating to same Monday
),

weekly_data AS (
  SELECT
    FORMAT_DATE('%G-W%V', PARSE_DATE('%Y%m%d', Aanmaakdatum)) AS year_week, 
    COUNT('Persoonsaccount: Account persoon Consumenten-ID') AS total_leads,
    COUNT(CASE WHEN leadType = 'online' THEN 'Persoonsaccount: Account persoon Consumenten-ID' END) AS online_leads,
    COUNT(CASE WHEN leadType = 'retailer' THEN 'Persoonsaccount: Account persoon Consumenten-ID' END) AS retail_leads,
    COUNT(CASE WHEN leadType = 'campaign' THEN 'Persoonsaccount: Account persoon Consumenten-ID' END) AS campaign_leads,

  FROM `metricmavens.volvo.leads_unaggregated`
  WHERE FORMAT_DATE('%Y-W%V', PARSE_DATE('%Y%m%d', Aanmaakdatum)) > '2023-W52' 
  GROUP BY year_week
),

final AS(
  SELECT 
    aw.year_week,
    COALESCE(wd.total_leads, 0) AS total_leads,
    COALESCE(wd.online_leads, 0) AS online_leads,
    COALESCE(wd.retail_leads, 0) AS retail_leads,
    COALESCE(wd.campaign_leads, 0) AS campaign_leads,
  FROM 
    all_weeks aw
  LEFT JOIN 
    weekly_data wd
  ON 
    aw.year_week = wd.year_week
  ORDER BY 
    aw.year_week
)

SELECT * FROM final

pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    year_week STRING,
    total_leads INT64,
    online_leads INT64,
    retail_leads INT64,
    campaign_leads INT64
  ) ;
}



