config {
  type: "table",
  schema: "volvo",
  name: "leads_weekly_final",
  description: "weekly leads aggregated joined with targets and forecast"
}
--here would add a new column for campaign_leads, but then there wouldnt be targets and forecast separated. should campaign leads here be combined with online leads?
WITH final AS(
SELECT 
  lad.year_week,
  lad.total_leads,
  (lad.online_leads + lad.campaign_leads) AS online_leads,
  lad.retail_leads, 
  dlt.weekly_online_target, 
  dlt.weekly_offline_target, 
  dlt.weekly_total_target,
  dlf.weekly_online_forecast, 
  dlf.weekly_offline_forecast,
  dlf.weekly_total_forecast,
  (dlt.weekly_total_target - dlf.weekly_total_forecast ) AS total_gap,
  (dlt.weekly_online_target - dlf.weekly_online_forecast) AS online_gap,
  (dlt.weekly_offline_target - dlf.weekly_offline_forecast) AS offline_gap
FROM 
  ${ref("leads_aggregated")} AS lad
LEFT JOIN 
  ${ref("weekly_lead_target")} AS dlt
ON 
  lad.year_week = dlt.year_week
LEFT JOIN 
  ${ref("weekly_lead_forecast")} AS dlf
ON 
  lad.year_week = dlf.year_week
ORDER BY 
  lad.year_week desc
)

SELECT * FROM final

  pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    year_week STRING,
    total_leads INT64,
    online_leads INT64,
    retail_leads INT64,
    weekly_online_target FLOAT64,
    weekly_offline_target FLOAT64,
    weekly_total_target FLOAT64,
    weekly_online_forecast FLOAT64,
    weekly_offline_forecast FLOAT64,
    weekly_total_forecast FLOAT64,
    total_gap FLOAT64,
    online_gap FLOAT64,
    offline_gap FLOAT64
  ) ;
}
