config {
  type: "table",
  schema: "volvo",
  name: "weekly_lead_target",
  description: "targets broken down by week",
  dependencies: ["monthly_leads_target_update"]
}

WITH daily_targets AS (
  SELECT 
    day_date AS date,
    FORMAT_DATE('%G-W%V', day_date) AS year_week,
    mt.online_target / mt.days_in_month AS daily_online_target,
    mt.offline_target / mt.days_in_month AS daily_offline_target,
    mt.total_target / mt.days_in_month AS daily_total_target
  FROM  `metricmavens.volvo.monthly_leads_target_update` AS mt
  JOIN UNNEST(GENERATE_DATE_ARRAY(month_start, month_end, INTERVAL 1 DAY)) AS day_date  
),

weekly_targets AS (
  -- Aggregate daily targets into weekly targets
  SELECT 
    year_week,
    SUM(daily_online_target) AS weekly_online_target,
    SUM(daily_offline_target) AS weekly_offline_target,
    SUM(daily_total_target) AS weekly_total_target
  FROM daily_targets
  GROUP BY year_week
  ORDER BY year_week
)

SELECT * FROM weekly_targets

pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    year_week STRING,
    weekly_online_target FLOAT64,
    weekly_offline_target FLOAT64,
    weekly_total_target FLOAT64,
  ) ;
}


